@use './../../scss/' as *;

.ticket {
    margin-top: -20px;
    .block-text{
        text-align: center;  
        .sub-title {               
            &::after {
                top: 130px;
                left: 48%;
            }
        }
        p {
            margin-top: -30px;
        }
    } 
@include mobile {
    margin-top: 0px;
    .block-text {
        .sub-title {
            padding-bottom: 50px;
            margin-bottom: 30px;    
            font-size: 35px;
            line-height: 1.1;
            &::after {
                top: 50px;
            }
        }
    }
}
}
.demo-container {   
    @include mobile {
        width: 80vw;
        display: flex;
        margin-left: 20px;

    }
}
.demo-card {
    background: url('../../assets/images/tickera/tarjeta-credito.png');
    border-radius: 15px;
    color: #000;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    height: 250px;
    width: 400px;
    @include mobile {
        background: url('../../assets/images/tickera/tarjeta-credito-mobile.png');
        width: 340px;
        height: 250px;       
    }
    .demo-numbers {
        padding-top: 150px;
        padding-left: 10px;
        text-align: start;
        font-size: 25px;
        padding-bottom: 0px;
    }

    .demo-vto {
        margin-top: -20px;
        text-align: start;
        padding-left: 15px;
        
        }
    .demo-cvc {
        text-align: center;
        padding-right: 0px;
        margin-top: -43px;
        }
    .demo-name {
        margin-top: -20px;
        padding-top: 0px;
        padding-left: 15px;
        font-size: 22px;

    }
    
}


.ticket-hero {
    width: 100%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    @include tablet {
        width: 100%;
    }
}

.ticket-top {
    margin-top: 150px;
}

.no-comissions {
    display: flex;
    margin-bottom: auto;
    margin-left: auto;
    margin-top: 200px;
    .block-text{        
    .sub-title {
        font-size: 45px;
        line-height: 1.2;
        &::after {
            content: none;
        }
    }
    p {
        margin-top: 40px;
    }
    }
    .demo-button {
        display: flex;
        .btn-action2 {
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
    }
    @include mobile {
        margin-top: 70px;
        .block-text {
            .sub-title {
                font-size: 40px;
            }
        }
    }
}

.ticket-check {
    margin-top: 100px;
    .block-text {
        text-align: left;
        .sub-title {
            font-size: 45px;
            line-height: 1.2;
            margin-right: 120px;
            &::after {
                top: 110px;
                left: 0;
            }
        }
        p {
            margin-right: 100px;
            margin-top: 40px;
        }
    }
    img {
    width: 100%;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    }
    @include tablet {
        .block-text {
            text-align: center;
            .sub-title {
                margin-right: auto;
                &::after {
                    left: 47%;
                    top: 60px
                }
            }
            p {
                margin-right: auto;
            }
        }
    }
    @include mobile {
        margin-top: 20px;
        .block-text {
            .sub-title {
                font-size: 40px;
                &::after {
                    top: 150px
                }
            }
        }
        img {
            margin-top: 0;
        }
    }
}

.ticket-features {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 80px;
    .feature-text {
        text-align: center;
        .feature-title {
            font-size: 45px;
            padding-bottom: 40px;
        }
        .feature-subtitle {
            font-size: 24px;
        }
    }    
    .features-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 60px;

    }   
    .card-icon {
        font-size: 70px;
        color: $principal-dark;
    }
    .card-text {
        .card-title {
            font-size: 25px;
        }
    }
    @include tablet {
        .features-card {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @include mobile {    
        .features-card {
            grid-template-columns: 1fr;
        }
        .card-text {
            text-align: center;        
        }
        .card-icon {
            padding-bottom: 10px;
            text-align: center;
        }
    }
}
.ticket-seating {    
        margin-top: 50px;
        .block-text {
            padding-top: 100px;
            margin-right: 0px;
            text-align: left;
            .sub-title {
                font-size: 43px;
                line-height: 1.2;
                margin-right: 120px;
                &::after {
                    top: 110px;
                    left: 0;
                }
            }
            p {
                margin-top: 40px;
            }
        }
        img {
        width: 90%;
        margin-top: 110px;
        margin-left: auto;
        margin-right: auto;
    }
    @include tablet {
        .block-text {
            text-align: center;            
            .sub-title {
                margin-right: auto;
                &::after {
                    left: 47%;
                    top: 60px
                }
            }
        }
    }
    @include mobile {        
        .block-text {
            margin-top: -60px;
            .sub-title {
                font-size: 40px;
                &::after {
                    top: 100px
                }
            }
        }
        img {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}
.ticket-pay {
    margin-top: 120px;
    .block-text {
        text-align: left;
        .sub-title {
            font-size: 45px;
            line-height: 1.2;
            margin-right: 120px;
            &::after {
                top: 55px;
                left: 0;
            }
        }
        p {
            margin-right: 100px;

            margin-top: 40px;
        }
    }
    img {
        width: 100%;
        top: 0px;
        margin-left: auto;
        margin-right: auto;
    }
    @include tablet {
        .block-text {
            text-align: center;            
            .sub-title {
                margin-right: auto;
                &::after {
                    left: 47%;
                    top: 60px
                }   
          }  
      }
    }
    @include mobile {
        margin-top: 30px;
        .block-text {                    
            .sub-title { 
                font-size: 40px;  
                &::after {                   
                    top: 100px
                }   
          } 
          p {
            margin-right: 0;          

          } 
      }

    }
}
.ticket-theme {
    .block-text {
        text-align: center;
        .sub-title {
            font-size: 40px;
            line-height: 1.2;
            &::after {
                top: 60px;
                left: 47%;
            }
        }
        p {

            margin-top: 40px;
        }
    }
    @include mobile {
        .block-text {
            .sub-title {           
                &::after {
                    top: 100px;
                }
            }
        }
    }
}
